<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1520414067" tv-usec="141193" name="delete selection">
    <NoteDiffCommand midi-source="37673">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="957180" note="62" channel="1" time="464" length="1.6937500000000227" velocity="63"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="7228210" y-origin="1540">
        <Selection>
          <MIDINotes region-id="37711">
            <note note-id="957180"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="7228210" y-origin="1540">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414231" tv-usec="665704" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20943" name="session" start="0" end="32377956" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20943" name="session" start="0" end="9562502" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4032" left-frame="5580288" y-origin="0">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4032" left-frame="5580288" y-origin="0">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414429" tv-usec="156611" name="split">
    <StatefulDiffCommand obj-id="28166" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40595"/>
          <Add id="40597"/>
          <Remove id="28407"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414431" tv-usec="304572" name="split">
    <StatefulDiffCommand obj-id="28535" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40603"/>
          <Add id="40605"/>
          <Remove id="28782"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414432" tv-usec="616441" name="split">
    <StatefulDiffCommand obj-id="28535" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40614"/>
          <Add id="40611"/>
          <Remove id="40605"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414435" tv-usec="658479" name="delete objects">
    <StatefulDiffCommand obj-id="40597" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28166" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40595"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Regions>
            <Region id="40595"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414436" tv-usec="68637" name="delete objects">
    <StatefulDiffCommand obj-id="40611" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="40614" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28535" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40603"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Regions>
            <Region id="40603"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414437" tv-usec="735699" name="delete objects">
    <StatefulDiffCommand obj-id="40614" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="28535" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40611"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Regions>
            <Region id="40611"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="3292070" y-origin="271">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414987" tv-usec="819279" name="region copy">
    <StatefulDiffCommand obj-id="38235" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40633"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1706">
        <Selection>
          <Regions>
            <Region id="38521"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1706">
        <Selection>
          <Regions>
            <Region id="40633"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414988" tv-usec="630419" name="region drag">
    <StatefulDiffCommand obj-id="36593" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40639"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="38235" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40633"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1706">
        <Selection>
          <Regions>
            <Region id="40633"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1706">
        <Selection>
          <Regions>
            <Region id="40639"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414990" tv-usec="682672" name="region drag">
    <StatefulDiffCommand obj-id="36593" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40639"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36131" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1479">
        <Selection>
          <Regions>
            <Region id="40639"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1479">
        <Selection>
          <Regions>
            <Region id="40646"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414992" tv-usec="643665" name="region drag">
    <StatefulDiffCommand obj-id="27092" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36131" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1254">
        <Selection>
          <Regions>
            <Region id="40646"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="1254">
        <Selection>
          <Regions>
            <Region id="40653"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414996" tv-usec="86415" name="region drag">
    <StatefulDiffCommand obj-id="22981" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40660"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="27092" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="918">
        <Selection>
          <Regions>
            <Region id="40653"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="918">
        <Selection>
          <Regions>
            <Region id="40660"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520414998" tv-usec="114510" name="region drag">
    <StatefulDiffCommand obj-id="22981" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40660"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37427" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40667"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="574">
        <Selection>
          <Regions>
            <Region id="40660"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="574">
        <Selection>
          <Regions>
            <Region id="40667"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415000" tv-usec="956610" name="region drag">
    <StatefulDiffCommand obj-id="23630" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40674"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="37427" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40667"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40667"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9766" left-frame="0" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415008" tv-usec="873765" name="region drag">
    <StatefulDiffCommand obj-id="40674" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3841347" to="3799867"/>
        <beat from="246.79856009070295" to="244.13355631141346"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="610" left-frame="3550724" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="610" left-frame="3550724" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415015" tv-usec="771740" name="region drag">
    <StatefulDiffCommand obj-id="40674" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3799867" to="3793027"/>
        <beat from="244.13355631141346" to="243.69410052910052"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="3721100" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="3721100" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415019" tv-usec="98379" name="region drag">
    <StatefulDiffCommand obj-id="40674" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3793027" to="3792419"/>
        <beat from="243.69410052910052" to="243.65503779289494"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="38" left-frame="3782964" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="38" left-frame="3782964" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415021" tv-usec="147173" name="region drag">
    <StatefulDiffCommand obj-id="40674" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3792419" to="3792464"/>
        <beat from="243.65503779289494" to="243.65792894935751"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="3795086" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="3795086" y-origin="432">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1520415051" tv-usec="204450" name="delete objects">
    <StatefulDiffCommand obj-id="23630" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="40674"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="3743111" y-origin="858">
        <Selection>
          <Regions>
            <Region id="40674"/>
          </Regions>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="3743111" y-origin="858">
        <Selection>
          <Marker id="20943" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
